<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preço de Produtos</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url('mercado.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }

        header, section {
            background-color: white;
            padding: 10px;
            margin: auto;
            margin-bottom: 10px;
            max-width: 600px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Supermercado</h1>
        <p>Teste de produção </p>
    </header>
    <section>

    </section>
    <section>

    </section>
</body>
</html>